# Set this value to 'agree' to accept our license
NEXT_PUBLIC_LICENSE_CONSENT=agree
LICENSE=

# Set the URL for your web application
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000
NEXT_PUBLIC_API_V2_URL=http://localhost:5555/api/v2

# Configure authentication
NEXTAUTH_SECRET=urERR5RRGlgL5kA3KkT1qZWZtdCdjUzYWHd12zI9AYE=

# Encryption key
CALENDSO_ENCRYPTION_KEY=hyecAgzNm8w889lGbA8OJCEnmPwvYNSt3f9hZiwa9bU=

# PostgreSQL Database configuration
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_F6nRFfHvrN8TFQhpPlG
POSTGRES_DB=rls_calcom_calendar
DATABASE_HOST=rls-dev-do-user-17512360-0.i.db.ondigitalocean.com
DATABASE_URL=postgresql://doadmin:AVNS_F6nRFfHvrN8TFQhpPlG@rls-dev-do-user-17512360-0.i.db.ondigitalocean.com:25060/rls_calcom_calendar?sslmode=require
DATABASE_DIRECT_URL=postgresql://doadmin:AVNS_F6nRFfHvrN8TFQhpPlG@rls-dev-do-user-17512360-0.i.db.ondigitalocean.com:25060/rls_calcom_calendar?sslmode=require

# Disable anonymous telemetry (optional)
CALCOM_TELEMETRY_DISABLED=1

# Email settings (optional, but recommended for notifications)
EMAIL_FROM=rls-calendar@real-life-systems.com
EMAIL_SERVER_HOST=mail.real-life-systems.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=rls-calendar@real-life-systems.com
EMAIL_SERVER_PASSWORD=RnXfPYyg[a~R

# Integrations like Google and Zoom (optional)
GOOGLE_API_CREDENTIALS={}
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# Node environment (set to 'production' for live environments)
NODE_ENV=production
